# spring-todo

./: README.md  pom.xml
src/main/java/org/spring/todo/controller/: LoginController.java  SignupController.java  TodoController.java
src/main/java/org/spring/todo/dao/: TodoDao.java  TodoDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/spring/todo/model/: Todo.java  User.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  jdbc.properties.template  spring-security.xml  todo.sql  web.xml
src/main/webapp/WEB-INF/views/: list.jsp  login.jsp  signup.jsp
